<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Usa Lucky">
    <meta name="description" content="Contact information for the Little Taco Shop">
    <title>Contact Us- LTS</title>
    <style>
        *{
            box-sizing: :border-box;
        }
        i{
            display: inline-block;
            width: 30px;
            height: 30px;
            margin-bottom: -5px;
        }
        i.about{
            background-position: top 0 left 0;
        }
        i.menus{
            background-position: top 0 left -30px;
        }
        i.hours{
            background-position: top 0 left -60px;
        }
        i.Home{
            background-position: top 0 left -90px;
        }
        .dd{
            position: relative;
            display: inline-block;
        }
        .dd-btn{
            padding: 15px;
            text-align: left;
            background: blue;
            border: none;
            width: 100px;
            color: yellow;
        }
        .dd-content{
            position: relative;
            width: 100%;
            height: 0px;
            transition: height 1s;
            background-color: yellow;
            overflow: hidden;
            box-shadow: 0 18 36px rgba(0,0,0,0.30), 0 14px 11p
        }
        .dd:hover .dd-content{
            height: 350px;
        }
        .dd-content >a{
            display: block;
            height: 60px;
            padding: 15px;
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <header>
    <h1>Contact Us</h1>
    <div class="dd">
        <button class="dd-btn">menu </button>
        <div class="dd-content">
                        <a href="HOME.html"> <i class="Home">HOME</i> </a>
                        <a href="#About"><i class="about">About </i> <abbr title=" 
            Little Taco Shop">LTW</abbr></a>
                        <a href="#Our Menu"> <i class="menus">Our Menu</i> </a>
                        <a href="storehours.html"><i class="hours">Store Hours</i>  </a>
                        
        </div>
    </div>
   </header>
    <figure>
    <img src="Screenshot 2023-10-20 at 10.03.55.png" alt="LTW Tacos" width="400" height="260">
    <figcaption>Little Taco Shop Taco</figcaption></figure>
    <h2>Our Contact Form</h2>
    <section>
    <form action="http://httpbin.org/get" method="get">
    <Fieldset>
        <legend>
            Send Us A Message
        </legend>
        <label for="name">Name:</label>
        <input type="text" placeholder="your name" id="name]"><br><br>
        <label for="email">Email:</label>
        <input type="text" placeholder="your email" id="email]"><br><br>
        <label for="message">Message:</label><br>
        <textarea name="message" id="message" cols="30" rows="10" placeholder="type your messagr here"></textarea>
    </Fieldset>
    <button type="submit">Send</button>
    <button type="reset">Reset</button>
</form></section>
    <section><h2>Our Location</h2>
    <address>555 Toco Temptation Lane,Suite T
        <br>
        Kansas city, MO 55555-5555
        <br><br>
        Phone: <a href="tel:+23412345678">555-555-5555</a>
    </address></section><br>
    <a href="#">Back to Top</a>
    <hr>
    <p>Copyright &copy;The Little Taco Shop</p>
</body>
</html>